<!DOCTYPE html>
<html>

<head>
    <title>Moroz</title>
</head>

<body>
    <h1>Matematuka</h1>
    <script type="text/javascript">
      var a = 20 ;
      var b = 4;
      var a1;
      var b1;
      var c1;
      var d1;
      a1 = a - b;
      b1 = a + b;
      c1 = a * b;
      d1 = a / b;
      alert("Riznutsya=");
      alert(a1);
      alert("Suma=");
      alert(b1);
      alert("mnozh=");
      alert(c1);
      alert("dilenya=")
      alert(d1);


</script>
</body>


</html>
